# PixelEditor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/pixeleditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/pixeleditor/: MainActivity.kt
app/src/main/java/com/azhar/pixeleditor/DependencyInjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/azhar/pixeleditor/Model/Data/: ImageFilter.kt
app/src/main/java/com/azhar/pixeleditor/Model/Repository/: EditImageRepository.kt  EditImageRepositoryImpl.kt
app/src/main/java/com/azhar/pixeleditor/View/: CameraXActivity.kt  EditImageActivity.kt  MainActivity.kt
app/src/main/java/com/azhar/pixeleditor/View/Activity/: CameraXActivity.kt  EditImageActivity.kt  MainActivity.kt
app/src/main/java/com/azhar/pixeleditor/View/Adapter/: ImageFiltersAdapter.kt  ImageFiltersViewHolder.kt
app/src/main/java/com/azhar/pixeleditor/View/Utility/: AppConfig.kt  Coroutines.kt  Extension.kt
app/src/main/java/com/azhar/pixeleditor/ViewModel/: EditImageViewModel.kt
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_edit_image.xml  activity_main.xml  item_conteiner_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azhar/pixeleditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
